\t (00:00:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:03)     Journal start - Wed Jul 17 10:30:39 2019
\t (00:00:03)         Host=USER-PC User=user Pid=5892 CPUs=4
\t (00:00:03) CmdLine= allegro.exe -p .
\t (00:00:03) 
   (00:00:03) ilinit Start.
   (00:00:03) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: c:/Users/user/Desktop/ex/pcb_lib/PBGA_27.dra
\i (00:00:04) trapsize 187
\i (00:00:04) trapsize 184
\i (00:00:04) trapsize 188
\i (00:00:04) trapsize 216
\i (00:00:04) trapsize 216
\i (00:00:05) generaledit 
\i (00:00:08) prepopup -11.696 5.662
\i (00:00:08) pick grid -20.127 7.997
\t (00:00:08) last pick:  -20.320 7.620
\i (00:00:09) drag_start grid -15.458 14.309
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:10) roam y 16
\i (00:00:11) drag_stop 20.167 -14.906
\e (00:00:26) Command not found: Del
\i (00:00:28) new 
\i (00:00:41) newdrawfillin "PBGA_17.dra" "Package Symbol (Wizard)"
\t (00:00:41) Starting new design...
\i (00:00:41) trapsize 539
\i (00:00:41) trapsize 539
\i (00:00:41) package symbol wizard 
\i (00:00:41) generaledit 
   (00:02:07) Loading cmds.cxt 
   (00:02:07) Loading axlcore.cxt 
\i (00:02:07) setwindow form.sym_wizard
\i (00:02:07) FORM sym_wizard bga YES 
\i (00:02:08) FORM sym_wizard wiz_next  
\i (00:02:09) FORM sym_wizard load_template  
\t (00:02:09) Opening existing design...
\i (00:02:10) fillin yes 
\t (00:02:10) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:02:10) setwindow pcb
\i (00:02:10) trapsize 226
\d (00:02:11) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:02:11) setwindow form.sym_wizard
\i (00:02:11) FORM sym_wizard wiz_next  
\i (00:02:13) FORM sym_wizard pack_units Millimeter 
\i (00:02:14) FORM sym_wizard pack_units_create Millimeter 
\i (00:02:16) FORM sym_wizard wiz_next  
\i (00:02:19) FORM sym_wizard bga_md 16 
\i (00:02:22) FORM sym_wizard bga_me 16 
\i (00:02:22) FORM sym_wizard pin_circumference YES 
\i (00:02:23) FORM sym_wizard pin_grid YES 
\i (00:02:24) FORM sym_wizard wiz_next  
\i (00:02:26) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:02:27) FORM sym_wizard wiz_next  
\i (00:02:39) FORM sym_wizard pga_ev 1.000 
\i (00:02:39) FORM sym_wizard pga_eh 1.000 
\i (00:02:44) FORM sym_wizard pga_width 17.200 
\i (00:02:47) FORM sym_wizard pga_len 17.200 
\i (00:02:47) FORM sym_wizard wiz_next  
\i (00:02:48) FORM sym_wizard default_pad_browse  
\i (00:02:55) fillin "My_Bga"
\i (00:02:55) FORM sym_wizard wiz_next  
\i (00:02:56) FORM sym_wizard wiz_next  
\i (00:02:57) FORM sym_wizard wiz_finish  
\w (00:02:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:57) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:02:57) setwindow pcb
\i (00:02:57) trapsize 5742
\t (00:02:57) Performing DRC...
\t (00:02:57) No DRC errors detected.
\i (00:02:57) trapsize 5742
\i (00:02:57) trapsize 811
\i (00:02:57) trapsize 162
\i (00:02:57) trapsize 162
\t (00:02:57) Creating package symbol 'c:/Users/user/Desktop/ex/pcb_lib/pbga_17.psm'.
\t (00:02:57) Starting Create symbol...
\i (00:02:57) generaledit 
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -0.287 -3.246
\i (00:02:59) trapsize 81
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -0.286 -3.246
\i (00:02:59) trapsize 162
\i (00:03:06) save 
\i (00:03:09) fillin yes 
\t (00:03:09) Symbol 'pbga_17.psm' created.
\i (00:03:09) generaledit 
\i (00:03:14) prmed 
\i (00:03:15) setwindow form.prmedit
\i (00:03:15) FORM prmedit display_plated_holes YES 
\i (00:03:15) FORM prmedit display_non_plated_holes YES 
\i (00:03:16) FORM prmedit display_enhance YES 
\i (00:03:16) FORM prmedit display_endcaps YES 
\i (00:03:17) FORM prmedit display_thermal YES 
\i (00:03:17) FORM prmedit display_fat_rats YES 
\i (00:03:18) FORM prmedit waived_drc_on YES 
\i (00:03:18) FORM prmedit via_labels YES 
\i (00:03:19) FORM prmedit dp_driver_pins YES 
\i (00:03:19) FORM prmedit secondary_step_model YES 
\i (00:03:20) FORM prmedit design  
\i (00:03:24) FORM prmedit display  
\i (00:03:25) FORM prmedit done  
\i (00:03:25) setwindow pcb
\i (00:03:25) generaledit 
\i (00:03:26) save 
\i (00:03:28) fillin yes 
\t (00:03:28) Symbol 'pbga_17.psm' created.
\i (00:03:28) generaledit 
\i (00:03:31) new 
\i (00:03:46) newdrawfillin "PBGA_27.dra" "Package Symbol (Wizard)"
\t (00:03:46) Starting new design...
\i (00:03:46) trapsize 343
\i (00:03:46) trapsize 343
\i (00:03:46) package symbol wizard 
\i (00:03:46) generaledit 
\i (00:03:47) setwindow form.sym_wizard
\i (00:03:47) FORM sym_wizard bga YES 
\i (00:03:48) FORM sym_wizard wiz_next  
\i (00:03:49) FORM sym_wizard load_template  
\t (00:03:49) Opening existing design...
\i (00:03:50) fillin yes 
\t (00:03:50) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:03:50) setwindow pcb
\i (00:03:50) trapsize 226
\d (00:03:50) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:03:51) setwindow form.sym_wizard
\i (00:03:51) FORM sym_wizard wiz_next  
\i (00:03:53) FORM sym_wizard pack_units Millimeter 
\i (00:03:55) FORM sym_wizard pack_units_create Millimeter 
\i (00:03:56) FORM sym_wizard wiz_next  
\i (00:03:59) FORM sym_wizard bga_md 20 
\i (00:04:00) FORM sym_wizard bga_me 20 
\i (00:04:00) FORM sym_wizard pin_circumference YES 
\i (00:04:03) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:04:05) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:04:05) FORM sym_wizard wiz_next  
\i (00:04:07) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:04:08) FORM sym_wizard wiz_next  
\i (00:04:19) FORM sym_wizard pga_ev 1.270 
\i (00:04:24) FORM sym_wizard pga_eh 1.270 
\i (00:04:33) FORM sym_wizard pga_width 27.200 
\i (00:04:36) FORM sym_wizard pga_len 27.200 
\i (00:04:36) FORM sym_wizard wiz_next  
\i (00:04:37) FORM sym_wizard default_pad_browse  
\i (00:04:45) fillin "My_Bga"
\i (00:04:46) FORM sym_wizard wiz_next  
\i (00:04:50) FORM sym_wizard wiz_next  
\i (00:04:51) FORM sym_wizard wiz_finish  
\w (00:04:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:51) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:04:51) setwindow pcb
\i (00:04:51) trapsize 5742
\t (00:04:51) Performing DRC...
\t (00:04:51) No DRC errors detected.
\i (00:04:51) trapsize 5742
\i (00:04:51) trapsize 1621
\i (00:04:51) trapsize 324
\i (00:04:51) trapsize 324
\t (00:04:51) Creating package symbol 'c:/Users/user/Desktop/ex/pcb_lib/pbga_27.psm'.
\t (00:04:51) Starting Create symbol...
\i (00:04:51) generaledit 
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 8.412 -1.774
\i (00:04:53) trapsize 162
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 8.477 -1.807
\i (00:04:53) trapsize 81
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 8.478 -1.807
\i (00:04:53) trapsize 41
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 8.575 -1.896
\i (00:04:54) trapsize 81
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 8.689 -1.945
\i (00:04:54) trapsize 162
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 8.753 -2.009
\i (00:04:54) trapsize 324
\i (00:05:04) prmed 
\i (00:05:04) setwindow form.prmedit
\i (00:05:04) FORM prmedit display_plated_holes YES 
\i (00:05:05) FORM prmedit display_non_plated_holes YES 
\i (00:05:06) FORM prmedit display_enhance YES 
\i (00:05:06) FORM prmedit display_endcaps YES 
\i (00:05:07) FORM prmedit display_thermal YES 
\i (00:05:07) FORM prmedit display_fat_rats YES 
\i (00:05:07) FORM prmedit waived_drc_on YES 
\i (00:05:08) FORM prmedit via_labels YES 
\i (00:05:09) FORM prmedit dp_driver_pins YES 
\i (00:05:09) FORM prmedit secondary_step_model YES 
\i (00:05:11) FORM prmedit done  
\i (00:05:11) setwindow pcb
\i (00:05:11) generaledit 
\i (00:05:14) save 
\i (